akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 9000
}

litedb {
  driver = "slick.driver.SQLiteDriver$"
  db {
    url = "jdbc:sqlite:lite.db"
    driver = "org.sqlite.JDBC"
    user="postgres"
    password="password"
    connectionInitSql="PRAGMA foreign_keys = ON"
  }
}