akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

cors.allowed-origin = "*"

pgdb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:akka-http-rest"
    driver = org.postgresql.Driver
    user="postgres"
    password="password"
    numThreads = 10
  }
}